language: python
cache: pip
python:
  - "2.7"
install:
  - ls
  - export TRAVIS_EVENT_TYPE=api
  - echo $TRAVIS_EVENT_TYPE
  - pip install -r requirements.txt
  - echo "Hello"
script:
  - ./build-travis.sh

branches:
  except:
    - test-branch
    
branches:
  only:
    - master