language: python
cache: pip
python:
  - "2.7"
install:
  - ls
  - export TRAVIS_EVENT_TYPE=api
  - echo $TRAVIS_EVENT_TYPE
  - pip install -r requirements.txt
  - python get_token_travis.py 
  - echo "Hello"
