language: python
cache: pip
python:
  - "2.7"
install:
  - ls
  - export TRAVIS_EVENT_TYPE=api
  - echo $TRAVIS_EVENT_TYPE
  - pip install -r requirements.txt
  - echo "Hello"
script:
  - if [$TRAVIS_EVENT_TYPE == "api"] then echo "It is working" fi
