language: python
cache: pip
python:
  - "2.7"
install:
  - ./gen-credentials.py > ~/.credentials
  - cat ~/.credentials
  - python get_token_travis.py > ~/.cloucreds
  - cat ~/.cloucreds
  - pip install -r requirements.txt
  - echo "Hello"
before_script:
  - wget http://chromedriver.storage.googleapis.com/2.10/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip -d /home/travis/virtualenv/python2.7.9/
  - python -m SimpleHTTPServer &
  - export CHROME_BIN=chromium-browser
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3
script:
  - python test_login.py
  - python get_screenshot.py
after_success:
  - rm  ~/.credentials